# BMPTec.API

./: BMPTec.API.slnx
BMPTec.API/: BMPTec.API.csproj  BMPTec.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BMPTec.API/Configuration/: ConfigureSwaggerOptions.cs
BMPTec.API/Controllers/: WeatherForecastController.cs
BMPTec.API/Controllers/V1/: BaseApiController.cs  ContasController.cs  ExtratosController.cs  TransferenciaController.cs
BMPTec.API/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
BMPTec.API/Properties/: launchSettings.json
BMPTec.Application/: BMPTec.Application.csproj  DependencyInjection.cs
BMPTec.Application/Common/: Result.cs
BMPTec.Application/DTOs/: ContaDto.cs  ExtratoConsolidadoDto.cs  ExtratoDto.cs  ListarTransferenciasDetalhadasRequest.cs  RelatorioContaDto.cs  TransferenciaDetalhadaDto.cs  TransferenciaDto.cs  UsuarioDto.cs
BMPTec.Application/Mappings/: MappingProfile.cs
BMPTec.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
BMPTec.Domain/Entities/: Conta.cs  Extrato.cs  Feriado.cs  Transferencia.cs  Usuario.cs
BMPTec.Domain/Enums/: StatusTransferencia.cs  TipoConta.cs  TipoFeriado.cs  TipoOperacao.cs  TipoTransferencia.cs
BMPTec.Domain/Exceptions/: ContaException.cs  DomainException.cs  TransferenciaException.cs
BMPTec.Domain/Interfaces/: IContaRepository.cs  IExtratoRepository.cs  IFeriadoRepository.cs  IRepository.cs  ITransferenciaRepository.cs  IUnitOfWork.cs  (+1 more)
BMPTec.Infrastructure/: BMPTec.Infrastructure.csproj
(+41 files in other folders)
